# If you want to handle alerts on a holiday
# like alerts on sunday set
#		HOLIDAYLIKEWEEKDAY=0
# or like fridays then set
#		HOLIDAYLIKEWEEKDAY=5
# To disable the holiday calculation set
#		HOLIDAYLIKEWEEKDAY=-1

HOLIDAYLIKEWEEKDAY=0 	# -1= no holiday calculation
			# 0=handle holidays like sundays 
			# 6=handle holidays like saturdays 

# There are 5 type implemented to describe a holiday
# 		static: 	for holidays based on the calendar date
#					like New Year, Christmas, normally national holidays
#		easter: 	for holidays which are relative to easter
#					like Good Friday, Whit Monday
#		4advent:	for holidays which are relative to 
#					fourth sunday of Advent
#					like Penance Day in Germany
#               mon:            for holidays which are on a fixed weekday of the month
#                               (likewise tue, wed, thu, fri, sat, sun)
#                                       like second Monday of October
#               +mon:           for holidays which are on a specific weekday on or after a fixed date
#                               (likewise tue, wed, thu, fri, sat, sun)
#                                       like Friday on or after June 19th
#
# syntax:
# for static type:
#	description:type=TYPE month=MM day=DD
#
# for easter type:
#	description:type=easter offset=OFFSET
#		where OFFSET is the distance in days to Easter Sunday
#
# for 4advent type:
#	description:type=4advent offset=OFFSET
#		where OFFSET is the distance in days to the fourth sunday of Advent
#
# for weekday type:
#       description:type=WKDAY month=MM offset=N
#               where N means the N'th WKDAY of month MM
#               If N is 5, it returns the last WKDAY of the month MM, whether there
#               are actually 4 or 5 WKDAY's in the month.
#
# for +weekday type:
#       description:type=+WKDAY month=MM day=DD
#		specifies the first WKDAY on or after DD/MM

# New Year
New Year:type=static month=1 day=1
New Year's Eve:type=static month=12 day=31

# Christian Easter holidays
Good Friday:type=easter offset=-2
Easter Monday:type=easter offset=1
Ascension Day:type=easter offset=39

# Christian Christmas holidays
Christmas Eve:type=static month=12 day=24
Christmas Day:type=static month=12 day=25

# Australia
[au]
Australia Day:type=static month=1 day=26
ANZAC Day:type=static month=4 day=25

# Austria
[at]
Corpus Christi:type=easter offset=60
Epiphany:type=static month=1 day=6
Assumption Day:type=static month=8 day=15
Austria Day:type=static month=10 day=26
All Saints Day:type=static month=11 day=1
Immaculate Conception Day:type=static month=12 day=8

# USA
[us]
Whit Monday:type=easter offset=50
Martin Luther King Jr. Day:type=mon month=1 day=3
President's Day:type=mon month=2 offset=3
Memorial Day:type=mon month=5 offset=5
Flag Day:type=static month=6 day=14
Independence Day:type=static month=7 day=4
Labor Day:type=mon month=9 offset=1
Veteran's Day:type=static month=11 day=11
Thanksgiving:type=thu month=11 offset=4

# Denmark
[dk]
Whit Monday:type=easter offset=50
Maundy Thursday:type=easter offset=-3
Prayer Day:type=easter offset=26
Constitution Day:type=static month=6 day=5
Boxing Day:type=static month=12 day=26

# Germany
[de]
Whit Monday:type=easter offset=50
Epiphany:type=static month=1 day=6
Labour Day:type=static month=5 day=1
Feast of Corpus Christi:type=easter offset=60
Assumption Day:type=static month=8 day=15
Reformation Day:type=static month=10 day=31
All Hallows:type=static month=11 day=1
Penance Day:type=4advent offset=-32

# France
[fr]
WWII Victory Day:type=static month=5 day=8
Armistice Day (WW1):type=static month=11 day=11
Bastille Day:type=static month=7 day=14
Assumption of Mary:type=static month=8 day=15
All Saints Day:type=static month=11 day=1
Labour Day:type=static month=5 day=1

# Netherlands
[nl]
Whit Monday:type=easter offset=50
Queens Birthday:type=static month=4 day=30

# Canada
[ca]
Victoria Day:type=+mon month=5 day=17

